---------------------------------------------------
Here are the ownership and the certification details
of the NAS 1.0
---------------------------------------------------

app_name - 						NAS
app_alias - 					nas
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					byqJgDc9hfcm
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 14th of May 2025 03:12:49 AM

https://www.webintoapp.com
---------------------------------------------------

